# BSUT_student_app

./: build.gradle  settings.gradle
.github/workflows/: build.yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/by/bsut/studapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/bsut/studapp/: MainActivity.kt
app/src/main/java/by/bsut/studapp/constants/: Urls.kt
app/src/main/java/by/bsut/studapp/mainscreen/: MainActivity.kt
app/src/main/java/by/bsut/studapp/preferences/: SimplePreferenceEditor.kt
app/src/main/java/by/bsut/studapp/timetable/constants/: Lists.kt
app/src/main/java/by/bsut/studapp/timetable/data/: Para.kt  Subject.kt  TimetableApiData.kt
app/src/main/java/by/bsut/studapp/timetable/data/constants/: TableColumns.kt  TableNames.kt
app/src/main/java/by/bsut/studapp/timetable/data/enums/: ParaTypes.kt  WeekDays.kt  WeekMode.kt
app/src/main/java/by/bsut/studapp/timetable/data/objects/: Para.kt  Subject.kt
app/src/main/java/by/bsut/studapp/timetable/presenter/api/: RetrofitTimetableApi.kt  RetrofitTimetableApiImplementation.kt  TimetableApi.kt
app/src/main/java/by/bsut/studapp/timetable/presenter/dao/: ParaDao.kt
app/src/main/java/by/bsut/studapp/timetable/presenter/database/: ParaRoomDatabase.kt
app/src/main/java/by/bsut/studapp/timetable/presenter/preferences/: Constants.kt  TimetableNetworkPreferenceEditor.kt  TimetablePreferenceEditor.kt
app/src/main/java/by/bsut/studapp/timetable/ui/: TimetableFragment.kt
app/src/main/java/by/bsut/studapp/timetable/view/adapter/: ParaViewAdapter.kt
app/src/main/java/by/bsut/studapp/ui/activity/: MainActivity.kt
app/src/main/java/by/bsut/studapp/ui/activity/settings/: SettingsActivity.kt
app/src/main/java/by/bsut/studapp/ui/auditories/: AuditoriesFragment.kt
app/src/main/java/by/bsut/studapp/ui/main/: MainFragment.kt
app/src/main/java/by/bsut/studapp/ui/timetable/: TimetableFragment.kt
app/src/main/java/by/bsut/studapp/utils/: HelperFuns.kt
app/src/main/res/drawable/: gradient_blue.xml  ic_change_theme.xml  ic_save.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  auditories_fragment.xml  fragment_timetable.xml  item_para.xml  main_fragment.xml  some_navigable_activity.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/by/bsut/studapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
