<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="by.bsut.studapp.ui.main.MainFragment"
        android:label="@string/title_main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_auditoriesFragment"
            app:destination="@id/auditoriesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_timetableFragment"
            app:destination="@id/timetableFragment" />
    </fragment>
    <fragment
        android:id="@+id/auditoriesFragment"
        android:name="by.bsut.studapp.ui.auditories.AuditoriesFragment"
        android:label="@string/title_auditories_fragment"
        tools:layout="@layout/auditories_fragment"/>
    <fragment
        android:id="@+id/timetableFragment"
        android:name="by.bsut.studapp.timetable.ui.TimetableFragment"
        android:label="@string/title_timetable"
        tools:layout="@layout/fragment_timetable" />
</navigation>